<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slidebar</title>
    <style>
        body {
            margin: 0px;
            background-color: #995BED;
        }

        .main{
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: white;
            width: 640px;
            height: 750px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        .title{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;
        }
        .list{
            background-color: #995BED;
            height: 350px;
        }
        .list ul{
            flex-grow: 1;
            list-style: none;
        }
        .list ul li{
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="title">
                <h1>SLIDEBAR</h1>
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Portafolio</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="user">
                <img src="" alt="user">
                <p>Lorem ipsum</p>
            </div>
        </div>
    </div>
</body>

</html>