<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Card</title>
    <style>
        body {
            margin-top: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 600px;
            background-color: #1d2226;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .perfil-img img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: relative;
            bottom: 20px;
            border: 6px solid #1d2226;
        }

        .portada-img img {
            width: 400px;
            height: 160px;
        }

        .text-inf {
            color: white;
            text-align: center;
            position: relative;
            bottom: 32px;
        }

        .text-inf p:nth-child(1) {
            font-size: 18px;
            font-weight: bold;
        }

        .text-inf p:nth-child(2) {
            font-size: 14px;
            position: relative;
            bottom: 16px;
        }

        .extra-inf {
            display: flex;
            justify-content: end;
            position: relative;
            bottom: 28px;
            font-size: 14px;
            color: white;
        }

        .location img {
            width: 20px;
            height: 20px;
        }

        .location {
            display: flex;
            align-items: center;
            position: absolute;
            right: 20px;
            width: 120px;
            height: 40px;
        }

        .location p {
            margin-left: 8px;
        }

        .email img {
            width: 20px;
            height: 20px;
        }

        .email {
            display: flex;
            align-items: center;
            position: absolute;
            left: 40px;
            width: 120px;
            height: 40px;
        }

        .email p {
            margin-left: 8px;
        }

        .social {
            margin-top: 12px;
            display: flex;
            justify-content: center;
            font-size: 14px;
            color: white;
            text-align: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }

        .followers {
            width: 200px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-right: 2px solid white;
        }

        .followers p, .following p{
            margin: 0;
        }

        .following {
            width: 200px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .follow{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .follow button{
            width: 100%;
            height: 100%;
            background-color: #f04738;
            color: white;
            border: none;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <div class="portada-img">
                <img src="https://definicion.de/wp-content/uploads/2008/09/html-1.jpg" alt="portada">
            </div>
            <div class="perfil-img">
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE0RrfzOyQwrw/profile-displayphoto-shrink_800_800/0/1641433692968?e=1666224000&v=beta&t=GWpmHKhTyhzyIldjCfTn1AIq0Gg-zz_PdOIBqhUu6_I"
                    alt="Profile picture">
            </div>
            <div class="text-inf">
                <p>Jared Padron</p>
                <p>Frontend Developer</p>
            </div>
            <div class="extra-inf">
                <div class="location">
                    <img src="https://cdn-icons-png.flaticon.com/512/186/186250.png" alt="locaton-icon">
                    <p>México</p>
                </div>
                <div class="email">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="email-icon">
                    <p>Send E-mail</p>
                </div>
            </div>
            <div class="social">
                <div class="followers">
                    <p>10,000</p>
                    <p>Followers</p>
                </div>
                <div class="following">
                    <p>3,400</p>
                    <p>Following</p>
                </div>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div>
    </section>
</body>

</html>